views/index.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet')
    link(rel='stylesheet' href='public/app.css')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            // Dropdown Trigger
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
            // Dropdown Structure
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Inglés
          .col.s12.l3.push-l6.center-align
            | © 2016 - 2017 Photogram
    script(type='text/javascript', src='https://code.jquery.com/jquery-3.1.1.min.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photogram js</title>

	<!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">

	<!-- Compiled and minified CSS MaterializeCSS-->
  	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">-->
  	<link rel="stylesheet" href="public/app.css">

  	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

	<section id="main-container">
		<div class="container">
			<div class="row">
				<div class="col s10 push-s1">
					<div class="row">
						<div class="col m5 hide-on-small-only">
							<img class="iphone" src="public/iphone.png" alt="">
						</div>
						<div class="col s12 m7">
							<div class="row">
								<div class="signup-box">
									<h1 class="photogram">Photogram js</h1>
									<form action="" class="signup-form">
										<h2>Regístrate para acceder a la plataforma</h2>
										<div class="section">
											<a href="" class="btn btn-fb hide-on-small-only">Iniciar Sesión con Facebook</a>
											<a href="" class="btn btn-fb hide-on-med-and-up">Iniciar Sesión</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<input type="email" name="email" id="email" placeholder="Correo Eléctronico">
											<input type="text" name="name" id="name" placeholder="Nombre Completo">
											<input type="text" name="username" id="username" placeholder="Nombre de usuario">
											<input type="password" name="password" id="password" placeholder="Contraseña">
											<button class="waves-effect waves-light btn btn-signup" type="submit">Regístrate</button>
										</div>
									</form>
								</div>
							</div>
							<div class="row">
								<div class="login-box">
									¿Ya tienes una cuenta? <a href="/signin">Entrar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 l3 center-align">

					<!-- Dropdown Trigger -->
				  <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
				  <!-- Dropdown Structure -->
				  <ul id='dropdown1' class='dropdown-content'>
				    <li><a href="#!">Español</a></li>
				    <li><a href="#!">Inglés</a></li>
				  </ul>

				</div>
				<div class="col s12 l3 push-l6 center-align">
					© 2016 - 2017 Photogram
				</div>
			</div>
		</div>
	</footer>

	<!-- Compiled and minified JavaScript -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>
</html>
